<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    @media (max-width: 650px) {
      .sm-float-none {
        float: none !important
      }
      .sm-mx-auto {
        margin-left: auto !important;
        margin-right: auto !important
      }
      .sm-mb-4 {
        margin-bottom: 16px !important
      }
      .sm-table {
        display: table !important
      }
      .sm-hidden {
        display: none !important
      }
      .sm-w-300px {
        width: 300px !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
    }
  </style>
</head>
<body style="background-color: #e6e6e6; margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div class="sm-px-4" style="font-family: Arial, sans-serif">
      <table align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 650px; max-width: 100%">
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td bgcolor="#ffffff" style="background-color: #FFFFFF; padding: 12px 19px">
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #EBEBEB; margin: 50px 0">&zwj;</div>
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <table align="left" width="172" class="sm-w-full sm-float-none" style="float: left; border-style: none" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td align="center">
                              <div role="separator" style="line-height: 10px" class="sm-hidden">&zwj;</div> <a href="https://www.alpha.gr/?utm_source=newsletter&utm_medium=CVDM&utm_campaign=alpha-welcome-gold" target="_blank">
                                <img src="images/alpha_logo.png" width="172" alt="Alpha Bank" style="vertical-align: middle; width: 172px; max-width: 100%; max-height: 32px">
                              </a>
                            </td>
                          </tr>
                        </table>
                        <table class="sm-table" style="display: none; width: 100%" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td>
                              <div role="separator" style="line-height: 20px">&zwj;</div>
                            </td>
                          </tr>
                        </table>
                        <table align="right" width="93" class="sm-w-full sm-float-none" style="float: right; border-style: none" cellpadding="0" cellspacing="0" role="none">
                          <tbody>
                            <tr>
                              <td align="center">
                                <a href="https://www.alpha.gr/el/gold/gold-personal-banking/?utm_source=newsletter&utm_medium=CVDM&utm_campaign=alpha-welcome-gold" target="_blank">
                                  <img src="images/gold-logo-personal-transparent.png" width="93" alt="Alpha Bank" style="vertical-align: middle; width: 93px; max-width: 100%; max-height: 53px">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 30px">&zwj;</div><img src="images/header.png" width="612" style="vertical-align: middle; width: 612px; max-height: 511px; max-width: 100%; margin-left: auto; margin-right: auto; display: block" alt="Alpha Bank Gold Personal Banking">
                  <div role="separator" style="line-height: 30px">&zwj;</div>
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td align="center"> <a href="https://maizzle.com?utm_source=newsletter&utm_medium=CVDM&utm_campaign=alpha-welcome-gold" target="_blank" style="display: inline-block">
                          <img src="images/btn.png" width="208px" height="auto" max-width="100%" border="none" max-height="52px" style="max-width: 100%; vertical-align: middle; display: block" alt="Alpha Bank Gold Personal Banking">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #EBEBEB; margin: 50px 0">&zwj;</div>
                  <table align="center" width="100%" style="width: 100%; background-color: #f0f3fd" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td width="24px" align="left" style="height: 24px; width: 24px"><img src="corner-top-left.png" width="24" height="24" style="max-width: 100%; vertical-align: middle; display: block" alt></td>
                      <td>&nbsp;</td>
                      <td width="24px" align="right" style="height: 24px; width: 24px"><img src="corner-top-right.png" width="24" height="24" style="max-width: 100%; vertical-align: middle; display: block" alt></td>
                    </tr>
                  </table>
                  <table style="width: 100%; background-color: #f0f3fd" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px">
                        <h2 style="color: #11366B; margin-bottom: 0; margin-top: 0; text-align: center; font-size: 24px; line-height: 32px">
                          Aποκτώ το Alpha Cyber Security
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-left: 20px; padding-right: 20px">
                        <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td>
                              <table align="left" width="276px" class="sm-mb-4 sm-w-full sm-float-none" style="float: left; border-style: none" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td align="center"> <a href="https://apps.apple.com/gr/app/myalpha-mobile/id378674531?l=el?utm_source=newsletter&utm_medium=CVDM&utm_campaign=alpha-welcome-gold" target="_blank">
                                      <img src="images/by-mobile.png" width="276" style="vertical-align: middle; width: 276px; max-height: 118px; max-width: 100%; display: block" alt="Alpha Bank Gold Personal Banking">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <table align="right" width="276px" class="sm-w-full sm-float-none" style="float: right; border-style: none" cellpadding="0" cellspacing="0" role="none">
                                <tbody>
                                  <tr>
                                    <td align="center"> <a href="https://secure.alpha.gr/auth/ebanking/id/login?login_challenge=e793f555633042501294a32166291377&amp;lang=el" target="_blank" style="display: block">
                                        <img src="images/by-pc.png" width="276" style="vertical-align: middle; width: 276px; max-height: 118px; max-width: 100%" alt="Alpha Bank Gold Personal Banking">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-left: 24px; padding-right: 24px; padding-top: 24px">
                        <p style="color: #11366B; margin: 0; text-align: center; font-size: 16px; line-height: 24px">
                          Επιλέξτε στο μενού την ενότητα Νέα Προϊόντα > Ασφάλεια.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table align="center" width="100%" style="width: 100%; background-color: #f0f3fd" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td width="24px" align="left" style="height: 24px; width: 24px"><img src="corner-bottom-left.png" width="24" height="24" style="max-width: 100%; vertical-align: middle; display: block" alt></td>
                      <td>&nbsp;</td>
                      <td width="24px" align="right" style="height: 24px; width: 24px"><img src="corner-bottom-right.png" width="24" height="24" style="max-width: 100%; vertical-align: middle; display: block" alt></td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 30px">&zwj;</div>
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="padding-bottom: 16px">
                        <h2 style="color: #11366B; margin-bottom: 0; margin-top: 0; text-align: left; font-size: 18px; line-height: 27px">
                          Είμαστε δίπλα σας
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td align="center">
                              <table align="left" class="sm-mb-4 sm-w-300px sm-float-none" style="width: 298px; float: left; border-style: none" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td>
                                    <table align="left" style="width: 141px; float: left; border-style: none" cellpadding="0" cellspacing="0" role="none">
                                      <tr>
                                        <td align="center"> <a href="https://www.alpha.gr/el/idiotes/support-center/suxnes-erotiseis-gia-kartes-kai-psifiaka-portofolia?utm_source=newsletter&utm_medium=CVDM&utm_campaign=alpha-welcome-gold" target="_blank">
                                            <img src="images/btn-faq.png" width="141" style="vertical-align: middle; width: 141px; max-height: 121px; max-width: 100%; display: block" alt="Alpha Bank Gold Personal Banking">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                    <table align="right" style="width: 141px; float: right; border-style: none" cellpadding="0" cellspacing="0" role="none">
                                      <tbody>
                                        <tr>
                                          <td align="center"> <a href="mailto:ebankingsupport@alpha.gr" target="_blank" style="display: block">
                                              <img src="images/btn-email.png" width="141" style="vertical-align: middle; width: 141px; max-height: 121px; max-width: 100%" alt="Alpha Bank Gold Personal Banking">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table align="right" class="sm-w-300px sm-float-none" style="width: 298px; float: right; border-style: none" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td>
                                    <table align="left" style="width: 141px; float: left; border-style: none" cellpadding="0" cellspacing="0" role="none">
                                      <tr>
                                        <td align="center"> <a href="tel:2103260000" target="_blank" style="display: block">
                                            <img src="images/btn-phone.png" width="141" style="vertical-align: middle; width: 141px; max-height: 121px; max-width: 100%" alt="Alpha Bank Gold Personal Banking">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                    <table align="right" style="width: 141px; float: right; border-style: none" cellpadding="0" cellspacing="0" role="none">
                                      <tbody>
                                        <tr>
                                          <td align="center"> <a href="https://www.alpha.gr/el/idiotes/Support-Center/sumvoules-gia-tin-asfaleia-sas?utm_source=newsletter&utm_medium=CVDM&utm_campaign=alpha-welcome-gold" target="_blank" style="display: block">
                                              <img src="images/btn-security.png" width="141" style="vertical-align: middle; width: 141px; max-height: 121px; max-width: 100%" alt="Alpha Bank Gold Personal Banking">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 30px">&zwj;</div>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #EBEBEB; margin: 24px 0">&zwj;</div>
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <table align="left" width="172" class="sm-w-full sm-float-none" style="float: left; border-style: none" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td align="center">
                              <h2 style="color: #11366B; margin-top: 0; margin-bottom: 0; font-size: 18px; line-height: 34px">Ακολουθήστε μας</h2>
                            </td>
                          </tr>
                        </table>
                        <table class="sm-table" style="display: none; width: 100%" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td>
                              <div role="separator" style="line-height: 20px">&zwj;</div>
                            </td>
                          </tr>
                        </table>
                        <table align="right" class="sm-mx-auto sm-float-none" style="float: right; border-style: none" cellpadding="0" cellspacing="0" role="none">
                          <tbody>
                            <tr>
                              <td align="center" style="width: 34px;">
                                <a href="https://www.alpha.gr/el/gold/gold-personal-banking/?utm_source=newsletter&utm_medium=CVDM&utm_campaign=alpha-welcome-gold" target="_blank" style="display: inline-block">
                                  <img src="images/mass-linkedin.png" width="34" alt="Alpha Bank" style="vertical-align: middle; width: 34px; max-width: 100%; max-height: 34px; display: block">
                                </a>
                              </td>
                              <td style="width: 16px;"></td>
                              <td align="center" style="width: 34px;">
                                <a href="https://www.alpha.gr/el/gold/gold-personal-banking/?utm_source=newsletter&utm_medium=CVDM&utm_campaign=alpha-welcome-gold" target="_blank" style="display: inline-block">
                                  <img src="images/mass-twitter.png" width="34" alt="Alpha Bank" style="vertical-align: middle; width: 34px; max-width: 100%; max-height: 34px; display: block">
                                </a>
                              </td>
                              <td style="width: 16px;"></td>
                              <td align="center" style="width: 34px;">
                                <a href="https://www.alpha.gr/el/gold/gold-personal-banking/?utm_source=newsletter&utm_medium=CVDM&utm_campaign=alpha-welcome-gold" target="_blank" style="display: inline-block">
                                  <img src="images/mass-instagram.png" width="34" alt="Alpha Bank" style="vertical-align: middle; width: 34px; max-width: 100%; max-height: 34px; display: block">
                                </a>
                              </td>
                              <td style="width: 16px;"></td>
                              <td align="center" style="width: 34px;">
                                <a href="https://www.alpha.gr/el/gold/gold-personal-banking/?utm_source=newsletter&utm_medium=CVDM&utm_campaign=alpha-welcome-gold" target="_blank" style="display: inline-block">
                                  <img src="images/mass-facebook.png" width="34" alt="Alpha Bank" style="vertical-align: middle; width: 34px; max-width: 100%; max-height: 34px; display: block">
                                </a>
                              </td>
                              <td style="width: 16px;"></td>
                              <td align="center" style="width: 34px;">
                                <a href="https://www.alpha.gr/el/gold/gold-personal-banking/?utm_source=newsletter&utm_medium=CVDM&utm_campaign=alpha-welcome-gold" target="_blank" style="display: inline-block">
                                  <img src="images/mass-youtube.png" width="34" alt="Alpha Bank" style="vertical-align: middle; width: 34px; max-width: 100%; max-height: 34px; display: block">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #EBEBEB; margin: 24px 0">&zwj;</div>
                  <table align="center" width="100%" style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td width="24px" align="left" style="height: 24px; width: 24px"><img src="corner-top-left.png" width="24" height="24" style="max-width: 100%; vertical-align: middle; display: block" alt></td>
                      <td>&nbsp;</td>
                      <td width="24px" align="right" style="height: 24px; width: 24px"><img src="corner-top-right.png" width="24" height="24" style="max-width: 100%; vertical-align: middle; display: block" alt></td>
                    </tr>
                  </table>
                  <table align="center" width="100%" style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td width="24px" align="left" style="height: 24px; width: 24px"><img src="corner-bottom-left.png" width="24" height="24" style="max-width: 100%; vertical-align: middle; display: block" alt></td>
                      <td>&nbsp;</td>
                      <td width="24px" align="right" style="height: 24px; width: 24px"><img src="corner-bottom-right.png" width="24" height="24" style="max-width: 100%; vertical-align: middle; display: block" alt></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>