<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    @media (max-width: 650px) {
      .sm-float-none {
        float: none !important
      }
      .sm-table {
        display: table !important
      }
      .sm-hidden {
        display: none !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
    }
  </style>
</head>
<body style="background-color: #e6e6e6; margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div style="font-family: Arial, sans-serif">
      <table align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 650px; max-width: 100%">
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td bgcolor="#ffffff" style="background-color: #FFFFFF; padding: 12px 16px">
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <table align="left" width="172" class="sm-w-full sm-float-none" style="float: left; border-style: none" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td align="center">
                              <div role="separator" style="line-height: 10px" class="sm-hidden">&zwj;</div>
                              <a href="https://www.alpha.gr/?utm_source=newsletter&utm_medium=CVDM&utm_campaign=alpha-welcome-gold" target="_blank">
                                <img src="images/alpha_logo.png" width="172" alt="Alpha Bank" style="max-width: 100%; vertical-align: middle">
                              </a>
                            </td>
                          </tr>
                        </table>
                        <table class="sm-table" style="display: none; width: 100%" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td>
                              <div role="separator" style="line-height: 20px">&zwj;</div>
                            </td>
                          </tr>
                        </table>
                        <table align="right" width="93" class="sm-w-full sm-float-none" style="float: right; border-style: none" cellpadding="0" cellspacing="0" role="none">
                          <tbody>
                            <tr>
                              <td align="center">
                                <a href="https://www.alpha.gr/el/gold/gold-personal-banking/?utm_source=newsletter&utm_medium=CVDM&utm_campaign=alpha-welcome-gold" target="_blank">
                                  <img src="images/gold-logo-personal-transparent.png" width="93" alt="Alpha Bank" style="max-width: 100%; vertical-align: middle">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 30px">&zwj;</div><img src="images/header.png" width="612" style="max-width: 100%; vertical-align: middle; width: 612px; max-height: 511px; margin-left: auto; margin-right: auto; display: block" alt="Alpha Bank Gold Personal Banking">
                  <div role="separator" style="line-height: 30px">&zwj;</div>
                  <table width="100%" cellpadding="0" cellspacing="0" role="none" style="border-radius: 24px">
                    <tr>
                      <td align="center"> <!--[if mso]>    <v:rect style="height:48px;width:0;" fill="f" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" />    <v:roundrect style="width:197px;height:55px;position:relative;" arcsize="50%" stroke="f" fill="true" xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;>
        <v:fill type="gradientradial" color="transparent" color2="#11366B" focus="0" focusposition=".05,0.23" focussize=".9,0.25" />
    </v:roundrect>    <v:roundrect href="https://maizzle.com" style="width:197px;height:48px;position:relative;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#11366B" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
        <w:anchorlock/>
        <v:textbox inset="0,0,0,0">
        <center>
    <![endif]-->
                        <a href="https://maizzle.com" style="font-family: Arial, sans-serif;font-size: 16px;padding: 0 36px;color: #ffffff;margin: 0 auto;line-height: 48px;background-color:#11366B;border-radius: 5000px;display: inline-block;text-align: center;text-decoration: none;white-space: nowrap;-webkit-text-size-adjust: none">Ανακαλύψτε την</a>
                        <!--[if mso]>
  </center>
  </v:textbox>
  </v:roundrect>
  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #EBEBEB; margin: 50px 0">&zwj;</div>
                </td>
              </tr>
            </table>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="padding: 24px 36px">
                  <p style="margin: 0; font-size: 12px; color: #64748b">
                    &copy; 2025 Maizzle. All rights reserved.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>